<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddedPlaces">

    <SearchView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search City"
        android:iconifiedByDefault="false"
        android:id="@+id/search_place_search_view">
    </SearchView>

    <ProgressBar
        android:id="@+id/places_progress_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ProgressBar>

    <ListView
        android:id="@+id/added_places_list_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/place_name"
        android:listSelector="@color/teal_200"
        ></ListView>

</LinearLayout>