<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddReviewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Add Your Review.....">
    </TextView>
    <EditText
        android:id="@+id/customer_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"></EditText>
    <EditText
        android:id="@+id/customer_rating_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating(1-5)"></EditText>
    <EditText
        android:id="@+id/customer_review_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Reviews"></EditText>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/submit_review_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>